<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Stardos+Stencil">

	<title>no shirts, no shoes</title>



<style type="text/css">

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #9bb3db;
    text-decoration: none;
}


a:active {
    color: #66ffff;
    text-decoration: none;
}



.tooltip {
    position: relative;
    display: inline-block;
}


.tooltip .tooltiptext {
    visibility: hidden;
    width: 260px;
    background-color: rgba(17,27,77,0.8);
    color: #fe0000;
    font-size: 50px;
    text-align: center;
    padding: 10px 10px;
    border-radius: 10px;
    position: absolute;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

header   { 
     
    background:rgba(46, 64, 111, 1); 
    padding:34px 50px; 
    position:fixed; 
    top:0; 
    left:0; 
    z-index:100; 
    width:100%;
}

footer  { 
     
    background:rgba(46, 64, 111, 1); 
    padding:34px 50px; 
    position:fixed; 
    bottom:0; 
    left:0; 
    z-index:100; 
    width:100%;
}


ul {
    list-style-image: url('images/skullBP3.png');
    list-style-position: inside;
    line-height: 40px;

}


.header-footer {
	font-family: 'Stardos Stencil', cursive, bold;
	color:#9bb3db;
	font-size:100%;
	text-align: center
}

.background {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;

    /*
    -webkit-transform: translateX(-50%) translateY(-50%);
    */

    transform: translateX(-50%) translateY(-50%);
    background: url(images/IMAGE.jpg) no-repeat;
    background-size: cover;
}


.movie-title {
	font-family: 'Stardos Stencil', cursive, bold;
	color:white;
	font-size:400%;
	letter-spacing:10px;
	background-color: rgba(155, 179, 219, 0.4);
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.lede {
  	
  	font-family: 'Stardos Stencil', cursive;
	color:white;
	padding-bottom:20px;
    padding-left:40px;
    padding-right:40px;
	text-align: center;
	font-size:175%;
	z-index: 60;
}

.credits {
  	
  	font-family: 'Stardos Stencil', cursive;
	color:white;
	background-color: rgba(155, 179, 219, 0.4);
	font-size:150%;
	vertical-align: top;
	padding-top: 50px;
	padding-bottom: 50px;
	z-index: 50;
}


.descrip {
  	
  	font-family: 'Stardos Stencil', cursive;
	color:white;
	padding:50px;
	font-size:125%;
	z-index: 50;
}


#actor {
	font-variant: small-caps;
}

img {
    float: left;
    margin: 5px 20px 5px 0px;
}

</style>
</head>

<header>

	<div class="header-footer" align="center">
	

	<table width="80%" align="left">
		<td><div class="tooltip">1st Rule<span class="tooltiptext">You do not talk about Fight Club.</span>
</div>	
		</td>

		<td><div class="tooltip">2nd Rule<span class="tooltiptext">You DO NOT talk about Fight Club.</span>
</div>	
		</td>

		<td><div class="tooltip">3rd Rule<span class="tooltiptext">If someone says "stop," goes limp, or taps out, the fight is over.</span>
</div>
		</td>

		<td><div class="tooltip">4th Rule<span class="tooltiptext">Only two guys to a fight.</span>
</div>	
		</td>

		<td><div class="tooltip">5th Rule<span class="tooltiptext">One fight at a time.</span>
</div>
		</td>

		<td><div class="tooltip">6th Rule<span class="tooltiptext">No shirts, no shoes.</span>
</div>	
		</td>

		<td><div class="tooltip">7th Rule<span class="tooltiptext">Fights will go on as long as they have to.</span>
</div>	
		</td>

		<td><div class="tooltip">8th Rule<span class="tooltiptext">If this is your first night at Fight Club, you HAVE to fight.</span>
</div>
		</td>
	</table>
		
	</div>
	
</header>


<body>

<div class="background">
<video autoplay loop muted class="background">
  <source src="images/insomnia.mp4" type="video/mp4">
</video>
</div>

<br>
<br>
<br>
<br>

<p class="movie-title">
Fight Club
</p>


<p class="lede">
An insomniac office worker, looking for a way to change his life, crosses paths with a devil-may-care soap maker, forming an underground fight club that evolves into something much, much more. (released 1999)
</p>


 
<ul class="credits">
<li><span vertical-align="middle">Director: <span ID="actor">David Fincher</span>
<li>Writers: <span ID="actor">Chuck Palahniuk</span> (novel), <span ID="actor">Jim Uhls</span> (screenplay)
<li>Stars: <span ID="actor">Brad Pitt, Edward Norton, Meat Loaf</span>
</ul>


<p class="descrip">
The unnamed Narrator <span ID="actor">(Edward Norton)</span> is a traveling automobile recall specialist who suffers from insomnia. One night, he visits a support group for testicular cancer victims, where they assume that he, too, is a victim, and he spontaneously weeps into the nurturing arms of another man, finding a "freedom" that relieves his insomnia. He becomes addicted to participating in support groups of various kinds, always allowing the groups to assume that he suffers what they do. However, he begins to notice another impostor, Marla Singer <span ID="actor">(Helena Bonham Carter)</span>, whose presence disturbs his bliss. The two negotiate to avoid their attending the same groups, but, before going their separate ways, Marla gives the Narrator her phone number.
<br><br>
On a flight home from a business trip, the Narrator meets Tyler Durden <span ID="actor">(Brad Pitt)</span>, a soap salesman with whom he begins to converse after noticing the two share the same kind of briefcase. After the flight, the Narrator returns home to find that his apartment has been demolished by an explosion. He calls Tyler and they meet at a bar. A conversation about consumerism leads to the Narrator moving into Tyler's dilapidated mansion. Outside the bar, Tyler requests that the Narrator hit him, which leads the two to engage in a fistfight. They have further fights outside the bar on subsequent nights, and these fights attract growing crowds of men. The fighting eventually moves to the bar's basement where the men form a "fight club," a routine opportunity for the men to fight recreationally.
<br><br>
<img src="images/marla_rescue.gif"> 
Marla overdoses on pills and telephones the Narrator for help; he ignores her, but Tyler answers the call and saves her. Tyler and Marla become sexually involved, and Tyler warns the Narrator never to talk to Marla about him. More fight clubs form across the country and, under Tyler's leadership, they become the anti-materialist and anti-corporate organization called "Project Mayhem." The Narrator complains to Tyler that he wants to be more involved in the organization, but then Tyler suddenly disappears. When a member of Project Mayhem is killed by the police during a botched sabotage operation, the Narrator tries to shut down the project, and follows evidence of Tyler's national travels to track him down. In one city, a Project member greets the Narrator as Tyler Durden. The Narrator calls Marla from his hotel room and discovers that Marla also believes him to be Tyler. He suddenly sees Tyler in his room, and Tyler reveals that they are dissociated personalities in the same body. When the Narrator has believed himself to be asleep, Tyler has been controlling his body and travelling to different locations.
<br><br>
The Narrator blacks out after the conversation, and when he awakes, he uncovers Tyler's plans to erase debt by destroying buildings that contain credit card companies' records. The Narrator tries to contact the police, but finds that the officers are members of the Project. He attempts to disarm the explosives in a building, but Tyler subdues him and moves him to the uppermost floor. The Narrator, held at gunpoint by Tyler, realizes that, in sharing the same body with Tyler, he himself is actually holding the gun. He fires it into his mouth, shooting through the cheek without killing himself. Tyler collapses with an exit wound to the back of his head, and the Narrator stops mentally projecting him. Afterward, Project Mayhem members bring a kidnapped Marla to him, believing him to be Tyler, and leave them alone. The explosives detonate, collapsing many buildings around them; the Narrator and Marla, holding hands, look on.
<br>
<br>
<br>
<br>
</p>

</body>


<footer>
<div class="header-footer" align="center">
&#x24B8; copyright, text: IMDB, <a href="#" onClick="window.open('https://en.wikipedia.org/wiki/Fight_Club','Fight Club','resizable,left=40,top=140,height=400,width=600');">Wikipedia.</a> video: YouTube, 20th Century Fox
</div>
</footer>

<!--
SPECS: 

1 header/headline, 2 headings. 2 paragraphs and 1 footer.
name of the media you choose, 
the release date, 
and basic information regarding the sources behind it. For example: for a movie include the (director: “directors name” Starring: “Actors Name, Actress name” Studio: “studio name”) etc…
One paragraph should be for the synopsis of your media.
Size the fonts by priority. For example: the name of the media should have a larger size.
Add color to your Promo page.
Give your headers a background color to make it pop out!
Get creative

Research fonts you’d like to use on your page. (remember to be creative, and consistent)
Apply fonts to your page.
Add an image of your media on your page
Align your font how you’d like.
Position your image how you feel would look most attractive.
Change the colors of your background to match your image.

open your Announcement.html page.
Customize your font. 
Use your bold & italic codes. (Try bolding the high priority content so they pop out!) 
Use your Text decorations
Use your text transformation
Using CSS, order your media sources in an ordered list.
Align the list how you’d like.
Create a table and get creative on how you’d like to use it on your site.
Style your table.

open your Announcement.html page.
Add another paragraph to your site for more media information. 
Customize your font using ID and CLASS selectors.
Align your paragraph how you’d like.

Using your text editor, open your Announcement.html page.
Search for a video that promotes your media on YouTube.
Source this video to your page.
Align the video and your video attributes.
Change your background to an image of the media you choose rather than just a solid color.
Customize your font to match the background colors.
-->

</html>